# BrickMovableBlocks

./: allclasses-index.html  allpackages-index.html  build.gradle  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  settings.gradle  type-search-index.js
.github/: README.md
.github/workflows/: gradle-java-standard.yml
api/: build.gradle
api/src/main/java/org/minestombrick/movablestructures/api/: MovableStructure.java
app/: build.gradle
app/src/main/java/com/gufli/brickmovingblocks/app/: BrickMovingBlocks.java  MovableStructure.java  RotatableMovableStructure.java
app/src/main/java/com/gufli/brickmovingblocks/app/schematic/: SpongeSchematic.java
app/src/main/java/org/minestombrick/movablestructures/app/: BrickMovableStructures.java
app/src/main/resources/: extension.json
org/minestombrick/movablestructures/api/: MovableStructure.html  package-summary.html  package-tree.html
