plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

jar {
    manifest {
        attributes 'Main-Class': 'org.minestombrick.movablestructures.app.BrickMovableStructures'
    }
}

repositories {
    maven { url 'https://repo.repsy.io/mvn/sejtam10/minestom' }
}

dependencies {
    implementation project(':api')

    compileOnly 'com.github.Minestom:Minestom:-SNAPSHOT'

    // external dependencies
    compileOnly "net.kyori:adventure-text-minimessage:4.1.0-SNAPSHOT"
}

test {
    useJUnitPlatform()
}

shadowJar {
    archiveClassifier.set("")
    archiveBaseName.set("${rootProject.name}")
    archiveVersion.set("${rootProject.version}")

    doLast {
        copy {
            from "build/libs/" + archiveFileName.get()
            into "../../server/extensions"
        }
    }
}